# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: homework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/homework/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target homework


#############################################
# Order-only phony target for homework

build cmake_object_order_depends_target_homework: phony || CMakeFiles/homework.dir

build CMakeFiles/homework.dir/main.c.obj: C_COMPILER__homework_unscanned_Debug D$:/homework/main.c || cmake_object_order_depends_target_homework
  DEP_FILE = CMakeFiles\homework.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\homework.dir
  OBJECT_FILE_DIR = CMakeFiles\homework.dir


# =============================================================================
# Link build statements for EXECUTABLE target homework


#############################################
# Link the executable homework.exe

build homework.exe: C_EXECUTABLE_LINKER__homework_Debug CMakeFiles/homework.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\homework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = homework.exe
  TARGET_IMPLIB = libhomework.dll.a
  TARGET_PDB = homework.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bubbleaa


#############################################
# Order-only phony target for bubbleaa

build cmake_object_order_depends_target_bubbleaa: phony || CMakeFiles/bubbleaa.dir

build CMakeFiles/bubbleaa.dir/bubbleaa.c.obj: C_COMPILER__bubbleaa_unscanned_Debug D$:/homework/bubbleaa.c || cmake_object_order_depends_target_bubbleaa
  DEP_FILE = CMakeFiles\bubbleaa.dir\bubbleaa.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bubbleaa.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleaa.dir


# =============================================================================
# Link build statements for EXECUTABLE target bubbleaa


#############################################
# Link the executable bubbleaa.exe

build bubbleaa.exe: C_EXECUTABLE_LINKER__bubbleaa_Debug CMakeFiles/bubbleaa.dir/bubbleaa.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bubbleaa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bubbleaa.exe
  TARGET_IMPLIB = libbubbleaa.dll.a
  TARGET_PDB = bubbleaa.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target decimal


#############################################
# Order-only phony target for decimal

build cmake_object_order_depends_target_decimal: phony || CMakeFiles/decimal.dir

build CMakeFiles/decimal.dir/decimal.c.obj: C_COMPILER__decimal_unscanned_Debug D$:/homework/decimal.c || cmake_object_order_depends_target_decimal
  DEP_FILE = CMakeFiles\decimal.dir\decimal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\decimal.dir
  OBJECT_FILE_DIR = CMakeFiles\decimal.dir


# =============================================================================
# Link build statements for EXECUTABLE target decimal


#############################################
# Link the executable decimal.exe

build decimal.exe: C_EXECUTABLE_LINKER__decimal_Debug CMakeFiles/decimal.dir/decimal.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\decimal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = decimal.exe
  TARGET_IMPLIB = libdecimal.dll.a
  TARGET_PDB = decimal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target qianqian


#############################################
# Order-only phony target for qianqian

build cmake_object_order_depends_target_qianqian: phony || CMakeFiles/qianqian.dir

build CMakeFiles/qianqian.dir/qianqian.c.obj: C_COMPILER__qianqian_unscanned_Debug D$:/homework/qianqian.c || cmake_object_order_depends_target_qianqian
  DEP_FILE = CMakeFiles\qianqian.dir\qianqian.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\qianqian.dir
  OBJECT_FILE_DIR = CMakeFiles\qianqian.dir


# =============================================================================
# Link build statements for EXECUTABLE target qianqian


#############################################
# Link the executable qianqian.exe

build qianqian.exe: C_EXECUTABLE_LINKER__qianqian_Debug CMakeFiles/qianqian.dir/qianqian.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\qianqian.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = qianqian.exe
  TARGET_IMPLIB = libqianqian.dll.a
  TARGET_PDB = qianqian.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\homework\cmake-build-debug && C:\Users\23125\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\homework\cmake-build-debug && C:\Users\23125\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\homework -BD:\homework\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bubbleaa: phony bubbleaa.exe

build decimal: phony decimal.exe

build homework: phony homework.exe

build qianqian: phony qianqian.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/homework/cmake-build-debug

build all: phony homework.exe bubbleaa.exe decimal.exe qianqian.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/homework/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/23125/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/homework/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
